# spring-boot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/hello/: ZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
greeting-client/: Dockerfile  pom.xml
greeting-client/src/main/java/hello/: EurekaClientApplication.java  GreetingServerProxy.java  GreetingServiceProxy.java
greeting-client/src/main/resources/: application.properties  bootstrap.properties
greeting-service/: Dockerfile  pom.xml
greeting-service/src/main/java/hello/: GreetingServiceApplication.java
greeting-service/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/hello/: EurekaServerApplication.java
service-registry/src/main/resources/: application.properties  logback-spring.xml
