spring.application.name = api-gateway-server
server.port=8765

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka