server.port=8765

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.probability = 1.0

spring.rabbitmq.host = rabbitmq